{
  "name": "sf-cvloader",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npx webpack --mode production",
    "deploy": "heroku container:login && heroku container:push web && heroku container:release web",
    "watch": "npx webpack --mode development --watch",
    "test": "npx mocha --require @babel/register",
    "dev-server": "npx nodemon ./bin/www sf.config-dev.json",
    "dev-client": "npx webpack-dev-server",
    "dev": "npx concurrently --kill-others \"npm:watch\" \"npm:dev-server\"",
    "start": "node ./bin/www sf.config.json"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "^1.11.0",
    "jsforce": "^1.9.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "pdfjs-dist": "^2.0.943",
    "pdftohtmljs": "^0.5.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "app.json": "^1.3.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "jsdom": "^14.0.0",
    "mocha": "^6.1.3",
    "nodemon": "^1.18.11",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  }
}
